# AndroidDaggerV2.11

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yeetyupb/dager_newversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeetyupb/dagernewversion/: App.java
app/src/main/java/com/yeetyupb/dagernewversion/di/component/: AppComponent.java
app/src/main/java/com/yeetyupb/dagernewversion/di/component/sub/: MainActivitySubComponent.java
app/src/main/java/com/yeetyupb/dagernewversion/di/module/: AppModule.java  BuildersModule.java  SharedPrefsModule.java
app/src/main/java/com/yeetyupb/dagernewversion/di/module/sub/: MainModule.java
app/src/main/java/com/yeetyupb/dagernewversion/mvp/presenter/: MainPresenter.java
app/src/main/java/com/yeetyupb/dagernewversion/mvp/view/: MainView.java
app/src/main/java/com/yeetyupb/dagernewversion/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yeetyupb/dager_newversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
